.section {
    padding: 20px 0;
    &__container {
    }
    &__header {
        @media (max-width: $md) {
            padding-top: 20px;
        }
    }
    &__title {
        margin: 0 0 32px;
        @media (max-width: $sm) {
            margin-bottom: 20px;
        }
    }
    &__row-services {
        margin-bottom: -32px;
    }
    &__row-services-second {
        @media (max-width: $sm) {
            margin-bottom: 20px;
        }
    }
    &__col-services {
        margin-bottom: 32px;
        @media (max-width: $md) {
            max-width: 100%;
            margin-bottom: 16px;
            flex-basis: 100%;
        }
        @media (max-width: $sm) {
            margin-bottom: 8px;
        }
    }
    &__col-services-second {
        @media (max-width: $md) {
            max-width: 100%;
            flex-basis: 100%;
        }
    }
    &__col-news {
        @media (max-width: $md) {
            max-width: 100%;
            flex-basis: 100%;
        }
    }
    &__services-card {
        height: 100%;
        min-height: 236px;
        @media (max-width: $md) {
            height: auto;
            min-height: 0;
        }
    }
    &__news-list {
    }
    &__footer {
        padding-top: 32px;
        text-align: right;
        &-btn {
            @media (max-width: $md) {
                padding-top: 16px;
            }
            @media (max-width: $sm) {
                width: 100%;
                padding-top: 8px;
            }
        }
    }
}